CHARACTER-CAPs ASSOCIATION ANALYSIS REPORT
==================================================

Analysis Type: Character significance weighted by valence
Objective: Examine brain-social processing relationships
Characters: Dusty, Nancy, Steve (Stranger Things)

1. CHARACTER-CAP CORRELATION ANALYSIS (Pearson r)
--------------------------------------------------
Total correlations tested: 60
Significant correlations (p < 0.05): 3

Significant character-CAP associations:
  CAP_3 transitions_out - dusty: r = -1.000, p = 0.000
  CAP_1 transitions_out - dusty: r = -1.000, p = 0.000
  CAP_4 avg_dwell_time - steve: r = -1.000, p = 0.018

All character-CAP correlations:

DUSTY Character Associations:
  CAP_2 frequency_pct: r = 0.122, p = 0.922 (n = 3)
  CAP_2 avg_dwell_time: r = 0.075, p = 0.952 (n = 3)
  CAP_2 transitions_out: r = 0.217, p = 0.861 (n = 3)
  CAP_2 transition_rate: r = 0.727, p = 0.482 (n = 3)
  CAP_3 frequency_pct: r = -0.923, p = 0.252 (n = 3)
  CAP_3 avg_dwell_time: r = -0.841, p = 0.363 (n = 3)
  CAP_3 transitions_out: r = -1.000, p = 0.000* (n = 3)
  CAP_3 transition_rate: r = -0.468, p = 0.690 (n = 3)
  CAP_1 frequency_pct: r = -0.373, p = 0.757 (n = 3)
  CAP_1 avg_dwell_time: r = -0.151, p = 0.904 (n = 3)
  CAP_1 transitions_out: r = -1.000, p = 0.000* (n = 3)
  CAP_1 transition_rate: r = -0.719, p = 0.489 (n = 3)
  CAP_5 frequency_pct: r = 0.951, p = 0.200 (n = 3)
  CAP_5 avg_dwell_time: r = -0.458, p = 0.697 (n = 3)
  CAP_5 transitions_out: r = -0.058, p = 0.963 (n = 3)
  CAP_5 transition_rate: r = -0.357, p = 0.768 (n = 3)
  CAP_4 frequency_pct: r = -0.950, p = 0.203 (n = 3)
  CAP_4 avg_dwell_time: r = -0.249, p = 0.840 (n = 3)
  CAP_4 transitions_out: r = -0.640, p = 0.557 (n = 3)
  CAP_4 transition_rate: r = -0.450, p = 0.703 (n = 3)

NANCY Character Associations:
  CAP_2 frequency_pct: r = -0.602, p = 0.589 (n = 3)
  CAP_2 avg_dwell_time: r = -0.564, p = 0.619 (n = 3)
  CAP_2 transitions_out: r = -0.676, p = 0.528 (n = 3)
  CAP_2 transition_rate: r = -0.973, p = 0.149 (n = 3)
  CAP_3 frequency_pct: r = 0.992, p = 0.081 (n = 3)
  CAP_3 avg_dwell_time: r = 0.459, p = 0.697 (n = 3)
  CAP_3 transitions_out: r = 0.866, p = 0.333 (n = 3)
  CAP_3 transition_rate: r = -0.037, p = 0.977 (n = 3)
  CAP_1 frequency_pct: r = 0.787, p = 0.423 (n = 3)
  CAP_1 avg_dwell_time: r = 0.625, p = 0.570 (n = 3)
  CAP_1 transitions_out: r = 0.866, p = 0.333 (n = 3)
  CAP_1 transition_rate: r = 0.275, p = 0.823 (n = 3)
  CAP_5 frequency_pct: r = -0.978, p = 0.133 (n = 3)
  CAP_5 avg_dwell_time: r = -0.047, p = 0.970 (n = 3)
  CAP_5 transitions_out: r = -0.449, p = 0.703 (n = 3)
  CAP_5 transition_rate: r = -0.158, p = 0.899 (n = 3)
  CAP_4 frequency_pct: r = 0.666, p = 0.536 (n = 3)
  CAP_4 avg_dwell_time: r = -0.268, p = 0.827 (n = 3)
  CAP_4 transitions_out: r = 0.171, p = 0.891 (n = 3)
  CAP_4 transition_rate: r = -0.057, p = 0.964 (n = 3)

STEVE Character Associations:
  CAP_2 frequency_pct: r = -0.920, p = 0.257 (n = 3)
  CAP_2 avg_dwell_time: r = -0.937, p = 0.227 (n = 3)
  CAP_2 transitions_out: r = -0.878, p = 0.318 (n = 3)
  CAP_2 transition_rate: r = -0.458, p = 0.697 (n = 3)
  CAP_3 frequency_pct: r = 0.114, p = 0.927 (n = 3)
  CAP_3 avg_dwell_time: r = -0.753, p = 0.458 (n = 3)
  CAP_3 transitions_out: r = -0.277, p = 0.821 (n = 3)
  CAP_3 transition_rate: r = -0.979, p = 0.131 (n = 3)
  CAP_1 frequency_pct: r = 0.788, p = 0.422 (n = 3)
  CAP_1 avg_dwell_time: r = 0.908, p = 0.275 (n = 3)
  CAP_1 transitions_out: r = -0.277, p = 0.821 (n = 3)
  CAP_1 transition_rate: r = -0.867, p = 0.332 (n = 3)
  CAP_5 frequency_pct: r = -0.033, p = 0.979 (n = 3)
  CAP_5 avg_dwell_time: r = -0.981, p = 0.124 (n = 3)
  CAP_5 transitions_out: r = -0.975, p = 0.142 (n = 3)
  CAP_5 transition_rate: r = -0.997, p = 0.053 (n = 3)
  CAP_4 frequency_pct: r = -0.564, p = 0.618 (n = 3)
  CAP_4 avg_dwell_time: r = -1.000, p = 0.018* (n = 3)
  CAP_4 transitions_out: r = -0.915, p = 0.264 (n = 3)
  CAP_4 transition_rate: r = -0.983, p = 0.118 (n = 3)

==================================================

2. CHARACTER-CAP MIXED EFFECTS MODELS
--------------------------------------------------
Total LME models run: 30
Significant models (p < 0.05): 3

Significant character-CAP LME results:
  CAP_2 avg_dwell_time - steve: β = -4.861, p = 0.013
  CAP_5 frequency_pct - dusty: β = 23.709, p = 0.002
  CAP_5 frequency_pct - nancy: β = -14.079, p = 0.000

All LME results by character:

DUSTY:
  CAP_2 frequency_pct: β = 2.438, p = 0.906
  CAP_2 avg_dwell_time: β = 0.701, p = 0.940
  CAP_3 frequency_pct: β = -23.839, p = 0.268
  CAP_3 avg_dwell_time: β = -10.357, p = 0.119
  CAP_1 frequency_pct: β = -5.326, p = 0.702
  CAP_1 avg_dwell_time: β = -0.546, p = 0.925
  CAP_5 frequency_pct: β = 23.709, p = 0.002*
  CAP_5 avg_dwell_time: β = -1.186, p = 0.792
  CAP_4 frequency_pct: β = -9.132, p = 0.454
  CAP_4 avg_dwell_time: β = -1.161, p = 0.850

NANCY:
  CAP_2 frequency_pct: β = -6.939, p = 0.577
  CAP_2 avg_dwell_time: β = -3.042, p = 0.495
  CAP_3 frequency_pct: β = 14.794, p = 0.222
  CAP_3 avg_dwell_time: β = 3.259, p = 0.606
  CAP_1 frequency_pct: β = 6.490, p = 0.445
  CAP_1 avg_dwell_time: β = 1.307, p = 0.652
  CAP_5 frequency_pct: β = -14.079, p = 0.000*
  CAP_5 avg_dwell_time: β = -0.071, p = 0.978
  CAP_4 frequency_pct: β = 3.696, p = 0.624
  CAP_4 avg_dwell_time: β = -0.721, p = 0.839

STEVE:
  CAP_2 frequency_pct: β = -10.185, p = 0.308
  CAP_2 avg_dwell_time: β = -4.861, p = 0.013*
  CAP_3 frequency_pct: β = 1.641, p = 0.908
  CAP_3 avg_dwell_time: β = -5.138, p = 0.253
  CAP_1 frequency_pct: β = 6.246, p = 0.444
  CAP_1 avg_dwell_time: β = 1.825, p = 0.485
  CAP_5 frequency_pct: β = -0.460, p = 0.973
  CAP_5 avg_dwell_time: β = -1.408, p = 0.546
  CAP_4 frequency_pct: β = -3.011, p = 0.678
  CAP_4 avg_dwell_time: β = -2.581, p = 0.352

==================================================

3. CHARACTER-TRANSITION ANALYSES
--------------------------------------------------
Character significance correlations with brain state transitions:

DUSTY Transition Correlations:
  CAP_2: r = 0.217, p = 0.861
  CAP_3: r = -1.000, p = 0.000*
  CAP_1: r = -1.000, p = 0.000*
  CAP_5: r = -0.058, p = 0.963
  CAP_4: r = -0.640, p = 0.557

NANCY Transition Correlations:
  CAP_2: r = -0.676, p = 0.528
  CAP_3: r = 0.866, p = 0.333
  CAP_1: r = 0.866, p = 0.333
  CAP_5: r = -0.449, p = 0.703
  CAP_4: r = 0.171, p = 0.891

STEVE Transition Correlations:
  CAP_2: r = -0.878, p = 0.318
  CAP_3: r = -0.277, p = 0.821
  CAP_1: r = -0.277, p = 0.821
  CAP_5: r = -0.975, p = 0.142
  CAP_4: r = -0.915, p = 0.264

==================================================
* p < 0.05

INTERPRETATION:
- Positive correlations: Higher character significance → more CAP activity
- Negative correlations: Higher character significance → less CAP activity
- This extends emotional arousal analysis to socioemotional arousal
- Results inform brain-social processing relationships

Analysis completed.
